<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Department of Biological Sciences</title>
  </head>
  <body>
    <div class="top">
    </div>
    <div class="main">
      <div class="header mt-3">
        <div class="row justify-content-around">
          <div class="col-8">
            <a href="#">
              <h2 class="text-dark" style="font-size: 2.3em; font-weight: 900; letter-spacing: -1px;">Department <span class="bs" style="font-size: .95em; font-family: 'Roboto Condensed'; font-weight: 400;">of Biological Sciences</span></h2>
            </a>
            <a href="https://www.tifr.res.in/" target="_blank">
              <h3 class="fw-normal">
                Tata Institute of Fundamental Research
              </h3>
            </a>
            <hr />
          </div>
          <div class="col-4 logo">
            <img src="https://www.tifr.res.in/~dbs/img/tifr.png" alt="tifr" />
            <h4 class="mt-2">हिंदी रूपंतर</h4>
          </div>
        </div>
        <div class="navbar-header mt-4">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="faculty.html">Faculty</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Academics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Conferences</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Positions Open</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="main-content">
        <div class="left-content">
          <div class="left-body pe-5">
            <div class="post">
              <div class="post-title">
                <img src="https://www.tifr.res.in/~dbs/img/servicesIcon.png"/>
                <h3 class="ms-2 text-secondary fw-normal">Ph.D. Regulations</h3>
              </div>
              <hr class="text-secondary" />
              <div class="post-body">
                This is a 5-year research program. Students join in end of July each year, and are offered rotations in different research labs. They also attend basic core courses in their first semester. Towards the end of the semester, students are assigned to specific labs. The preferences of both students and faculty members are taken into consideration when assigning labs.
                <br><br>The idea behind rotations is that students enter our program with open minds and decide their lab choices only after 3 rotations. We find that several end up with very different choices than what they thought they would like to do at first. A student usually gets assigned a lab within his/her top 3 choices - but keep in mind several students may be keenly interested in a particular lab(s) in a particular year. So we do not engage in discussion of specific labs at all - please understand this is in the best interests of the student. Coming in with an open mind is the best way of giving yourself true freedom of choice.
                <br><br>Advanced courses are offered in the 2nd semester of each year, which students sign up for after consulting their advisors. Ph.D. students form their thesis committees which will monitor their progress throughout their research training. This committee, with additional members as appropriate, also serves as the Comprehensive Exam committee. In their 2nd year Ph.D. students present a Project Area Review seminar and a few months later, a Project Proposal seminar which is followed by a Comprehensive Exam. After successfully clearing these, the student is permitted to register for the Ph.D. degree.
                <br><br>The training period at DBS involves diverse experiences all of which contribute to making a good scientist. Each lab has lab meetings in which experiments are discussed suggestions are offered, and the department has weekly seminars from invited speakers as well as journal clubs in which research papers are critiqued. Students often spend a few months in other labs in India or abroad, to learn a new technique that they require for their work. In addition, students travel to scientific meetings within India and abroad and present their work to the broader community in their field. Besides this, students have opportunities to present lectures or TA a course, to engage in informal mentoring of junior students, to get involved in TIFR's annual public outreach events, to give lectures or seminars at colleges in Mumbai, to judge school science festivals, to create new exciting tools to take science to schools- all these enhance the research training we offer.
                <br><br>At the end of their Ph.D. training, our students get post-doctoral positions in top-notch labs all over the world. And many have returned to join as Faculty in various Indian institutes and universities.
              </div>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div class="submenu">
            <h3 class="degree-post-title mt-2">Submenu</h3>
            <hr class="text-secondary">
            <div class="menu-items">
              <ul>
                <li><a href="#">Regulations</a></li>
                <li><a href="#">Timelines</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="int_phd.html">Integrated Ph.D. degree</a></li>
                <li><a href="msc.html">M.Sc. degree</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Student directory</a></li>
                <li><a href="#">Alumni</a></li>
              </ul>
            </div>
              
            
            
          </div>
        </div>
      </div>
      <div class="footer">
        &copy; Webmaster, Department of Biological Sciences, TIFR, Mumbai<br>
        Last updated on 6 March, 2019
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
